{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServerIdentityConnection": "Server=DESKTOP-KA5GHJO\\SQLEXPRESS;Database=LibraryDB;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Authentication": {
    "Google": {
      "ClientId": "107194185770-evbgariggoqluh1hc7382ukogej3phet.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
